.react-tabs__tab-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    border-bottom: 2px solid #ddd;
    margin: 0;
    list-style: none;
}

.react-tabs__tab {
    padding: 10px 20px;
    cursor: pointer;
    color: #797878;
    text-align: center;
    border: transparent;
    white-space: nowrap;
    position: relative;
    transition: color 0.3s;
    box-sizing: border-box;
}

.react-tabs__tab--selected::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 3px;
    background-color: #007bff;
}

.react-tabs__tab-panel {
    padding: 20px;
    border-radius: 5px;
    margin-top: 10px;
    background-color: #f9f9f9;
    margin-left: 2%;
    min-height: 550px; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    box-sizing: border-box;
}

.react-tabs__tab-panel--selected {
    display: block;
}

.react-tabs__tab-panel:not(.react-tabs__tab-panel--selected) {
    display: none;
}

.domain-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.domain-item {
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.domain-item button {
    color: #007bff;
    border: 2px solid #007bff;
    width: 70%;
    background-color: #fff;
    text-transform: uppercase;
    padding: 10px;
    transition: background-color 0.3s, color 0.3s;
}

.domain-item button:hover {
    background-color: #007bff;
    color: #fff;
}

@media (min-width: 1200px) {
    .domain-content {
        grid-template-columns: repeat(4, 1fr);
    }
    .react-tabs__tab-panel {
        width: 92%;
    }
    .react-tabs__tab {
        padding: 10px 35px;
    }
}

@media (max-width: 1200px) {
    .domain-content {
        grid-template-columns: repeat(3, 1fr);
    }
    .react-tabs__tab-panel {
        width: 92%;
    }
    .react-tabs__tab {
        flex: 3 0 20%; 
        box-sizing: border-box; 
        text-align: left; 
    }
}

@media (max-width: 1200px) and (min-width: 939px) {
    .react-tabs__tab {
        padding: 10px 50px;
    }
    .domain-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 939px) and (min-width: 768px) {
    .domain-content {
        grid-template-columns: repeat(2, 1fr);
    }
    .react-tabs__tab {
        padding: 10px 30px;
    }
    .react-tabs__tab {
        flex: 1 0 20%; 
        box-sizing: border-box; 
        text-align: left; 
    }
}

@media (max-width: 768px) and (min-width: 576px) {
    .domain-content {
        grid-template-columns: repeat(2, 1fr);
    }
    .react-tabs__tab-panel {
        width: 90%;
    }
    .react-tabs__tab {
        flex: 1 0 50%; 
        box-sizing: border-box; 
        text-align: left; 
    }
}

@media (max-width: 576px) and (min-width: 330px) {
    .domain-content {
        grid-template-columns: 1fr;
    }
    .react-tabs__tab {
        padding: 10px 15px;
        font-size: 12px;
        flex: 1 0 50%;
        text-align: left;
    }
    .react-tabs__tab-panel {
        width: 85%;
        margin-left: 7%;
    }
    .domain-item button {
        width: 90%;
    }
}
